group 'com.bruenni'
version '1.0-0'
apply plugin: 'java'


sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'com-bruenni-infrastructure-common': 'Infrastrcuture software common stuff like domain event bus persistence stuff',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}