group 'de.bruenni'  ////maven groupid
version '1.0.0' //// file name extension
apply plugin: 'java'
apply plugin: 'maven'


sourceCompatibility = 1.8
targetCompatibility = 1.8

jar {
    baseName = 'infrastructure.common'  //// maven artifactid
    version =  version  //// jar manifest
    manifest {
        attributes 'infrastructure-common': 'Infrastrcuture software common stuff like domain event bus persistence stuff',
                'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "http://repo.spring.io/release" }
}

dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.7.3'
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.7.3' //// XmlMapper class

    compile group: 'org.springframework', name: 'spring-web', version: '4.2.8.RELEASE'

    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.7.0'

    compile group: 'io.reactivex', name: 'rxjava', version: '1.1.3'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version: '1.12.1.RELEASE'
    compile group: 'junit', name: 'junit', version: '4.11'
    
    compile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
        flatDir {
            dirs 'repos'
        }
    }
}